{
  "icons": [
    {
      "src": "img/anroid-chrom-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/anroid-chrom-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
